# solo-capstone-cenyart

./: .env.example  .gitignore  NotesAspire.md  docker-compose.yml  solo-capstone-cenyart.sln
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
AppHost/docker-compose-artifacts/: docker-compose.yaml
BlazorServer/: App.razor  BlazorServer.csproj  Dockerfile  Program.cs  _Host.cshtml  _Imports.razor  appsettings.Development.json  appsettings.json
BlazorServer/Layout/: MainLayout.razor  NavMenu.razor
BlazorServer/Pages/: CommAdd.razor  CommDetail.razor  CommList.razor  DebugApi.razor  DebugAuth.razor  Details.razor  EventSimulator.razor  Index.razor  Profile.razor  Simulator.razor  StatusPage.razor  TypeAdd.razor  TypeEdit.razor  TypeList.razor  TypePage.razor  _Imports.razor  _host.cshtml
BlazorServer/Pages/Components/: CommDetails.razor  CommForm.razor  TypeForm.razor
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: ApiService.cs  CommService.cs  GlobalStatusService.cs  OktaService.cs  StatusService.cs  TypeService.cs
ServiceDefaults/: ServiceDefaults.csproj
Shared/Dtos/: CommDtos.cs  CommPayloads.cs  CommunicationDto.cs  CommunicationTypeDto.cs  Communications.cs  CreateCommunicationDto.cs  CreateUpdate.cs  EventDto.cs  (+7 more)
Tests/: Tests.csproj
WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
WebApi/Controllers/: CommController.cs  CommunicationTypesController.cs  CommunicationsController.cs.cs  EventsController.cs  GlobalStatusController.cs  StatusController.cs  StatusTaxonomyController.cs  TokenTestController.cs  TypeController.cs
WebApi/Data/: CommunicationDbContext.cs  DatabaseSeeder.cs  DbSeeder.cs  Entities.cs  NoteContext.cs
WebApi/Data/Entities/: CoreEntities.cs
WebApi/Data/Repositories/: CommunicationTypeRepository.cs  Repository.cs
WebApi/Data/Repositories/Interfaces/: ICommunicationTypeRepository.cs  IRepository.cs
WebApi/GraphQL/: Mutation.cs  Query.cs  Subscription.cs  TestQuery.cs
WebApi/GraphQL/Admin/: AdminQuery.cs
WebApi/GraphQL/User/: UserMutation.cs  UserQuery.cs  UserSubscription.cs
WebApi/Models/: Note.cs
WebApi/Properties/: launchSettings.json
WebApi/Rules/: CommunicationRules.cs
WebApi/Services/: CommService.cs  CommunicationService.cs.cs  CommunicationTypeService.cs  EventService.cs  GlobalStatusService.cs  RabbitMqSubService.cs  StatusService.cs  StatusTaxonomyService.cs  TokenTestService.cs  TypeService.cs  ValidationService.cs
WebApi/Swagger/: StatusOperationFilter.cs
z_notes/: Aspire.md  Setup.md  TSG Solo Project Backstory and sample lifecycle.md  TSG Zelis Pt2 Practice Project (WIP).md  okta_user_stories.md
(+26 files in other folders)
