<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a6f5987e-f396-49fe-846f-a7f6fecd4205</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorServer\BlazorServer.csproj" />
    <ProjectReference Include="..\WebApi\WebApi.csproj" />
  </ItemGroup>

</Project>
